<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underground | Története</title>
    <link rel="stylesheet" href="../css/rolunk.css" />
    <link
      href="https://fonts.googleapis.com/css?family=jaini Purva"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <div>
        <h1>HiddenRiffsHu</h1>
        <h3>Ahol a dalok felszínre törnek</h3>
    </div>
    <img src="../Logo.png" alt="Logó" class="logo">
    <div class="flex-container">
      <div class="oszlop">
        <p> 
        Az alternatív, mint stílust, Magyarországra 
        először a rock hozta be, pontosítva az 1960 
        -ban alakult Metró zenekar, később az Omega 
        és az Illés zenekar állt be a zenei világba. 
        Ezek után következett a heavybb hangzás, 
        amit a P.Mobil mutatott be az országnak 
        először 1969-ben. 1983-ban a Pokolgép első 
        felállása Kalapács József ikonikus 
        hangjával, Kukovecz Gábor gitárjátékával és 
        Paksi Endre basszus szólamaival. 
        </p>
      </div>
      <div class="oszlop">
         <p>
      Az alternatív vonalat a punk folytatta, a Cpg, 
      amiről nagyon sok történet terjeng, például, 
      hogy több tagját is börtönbe zárták, valamint 
      a dalszövegeiben a -műfajhoz társult 
      szemlélet- rendszerellenesség hallható. 
      A magyar alter volt az utolsó műfaj a stílus 
      magyar kultúrájában. Az Európa kiadó 
      elterjettebb, viszont előtte egy évvel alakult 
      meg az UHR. 
          </p>
      </div>
    </div>
    
               

  </body>
</html>